@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    margin: 0px;
}

:root {
    --primary-color: #6366F1;
    --red: #EF4444;
    --off-white: #E5E7EB;


}

/** conatainer**/
.container {
    padding-left: 1rem;
    padding-right: 1rem;

}

.container-center {
    max-width: 600px;
    margin: auto;
}

/** links**/
.link {
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.link-primary {
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}

hr {
    margin: 2rem 0rem;
}

/**lists**/
.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

/** navigation**/
.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

.nav-brand {
    font-weight: bold;
    font-size: 1.1rem;

}

.nav-pills {
    text-align: right;
}

.navigation .link {
    color: white;
}

.link-active {
    font-weight: bold;
}

/** header**/
.hero {
    padding: 2rem;
}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto;

}

.hero .hero-heading {
    font-size: 2rem;
    color: var(--red);
    padding-top: 1rem;
    text-align: center;
    


}

.hero .hero-heading .heading-ink {
    color: var(--primary-color);

}

/** sections**/
.section h1 {
    text-align: center;
    padding: 2rem;
}

.off-white {
    background-color: var(--off-white);
}
/** footers**/

.footer {
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;


}
.footer .link {
    color: white;

}

.footer ul {
    padding-inline-start: 0px;
}








